# mugu_blog

./: pom.xml
article/article-api/: pom.xml
article/article-api/src/main/java/com/mugu/blog/article/api/config/: ArticleApiAutoConfig.java
article/article-api/src/main/java/com/mugu/blog/article/api/feign/: ArticleFeign.java  TypeFeign.java
common/: pom.xml
common/article-common/: pom.xml
common/blog-async-starter/: pom.xml
common/blog-async-starter/src/main/java/com/mugu/blog/async/: AsyncAutoConfig.java
common/blog-common-starter/: pom.xml
common/blog-common-starter/src/main/java/com/mugu/blog/common/config/: BlogCommonConfig.java
common/blog-common-starter/src/main/java/com/mugu/blog/common/exception/: GlobalExceptionHandler.java  ServiceException.java
common/blog-common-starter/src/main/java/com/mugu/blog/common/filter/: AuthenticationFilter.java
common/blog-common-starter/src/main/java/com/mugu/blog/common/model/: LoginVal.java  RequestConstant.java
common/blog-common-starter/src/main/java/com/mugu/blog/common/utils/: AssertUtils.java  OauthUtils.java  RequestContextUtils.java
common/blog-core/: pom.xml
common/blog-core/src/main/java/com/mugu/blog/core/constant/: KeyConstant.java
common/blog-core/src/main/java/com/mugu/blog/core/model/: BaseParam.java  LoginVal.java  PageData.java  RequestConstant.java  ResultCode.java  ResultMsg.java
common/blog-core/src/main/java/com/mugu/blog/core/model/oauth/: OAuthConstant.java
common/blog-core/src/main/java/com/mugu/blog/core/utils/: IpUtils.java  MD5Utils.java  OauthUtils.java  RequestContextUtils.java  SnowflakeUtil.java
common/blog-datasource-starter/: pom.xml
common/blog-datasource-starter/src/main/java/com/mugu/blog/datasource/config/: DataSourceAutoConfig.java
common/blog-elasticsearch-starter/: pom.xml
common/blog-elasticsearch-starter/src/main/java/com/mugu/blog/elasticsearch/start/config/: ElasticsearchAutoConfig.java
common/blog-feign-starter/: pom.xml
common/blog-feign-starter/src/main/java/com/mugu/blog/feign/: FeignAutoConfig.java
common/blog-feign-starter/src/main/java/com/mugu/blog/feign/intercept/: FeignRequestInterceptor.java
common/blog-feign-starter/src/main/java/com/mugu/blog/feign/utils/: RequestContextUtils.java
common/blog-monitor-client-starter/: pom.xml
common/blog-monitor-client-starter/src/main/java/com/mugu/blog/monitor/: MonitorClientAutoConfig.java
common/blog-mybatis-starter/: pom.xml
common/blog-mybatis-starter/src/main/java/com/mugu/blog/mybatis/config/: MybatisAutoConfig.java
common/blog-mybatis-starter/src/main/java/com/mugu/blog/mybatis/config/utils/: PageUtils.java
common/blog-nacos-starter/: pom.xml
common/blog-rabbitmq-starter/: pom.xml
common/blog-redis-starter/: pom.xml
common/blog-redis-starter/src/main/java/com/mugu/blog/redis/config/: RedisAutoConfig.java
common/blog-seata-starter/: pom.xml
common/blog-sentinel-starter/: pom.xml
common/blog-skywalking-starter/: pom.xml
common/blog-sleuth-starter/: pom.xml
common/blog-sleuth-starter/src/main/java/com/mugu/blog/sleuth/config/: SleuthAutoConfig.java
common/blog-swagger-starter/: pom.xml
common/blog-swagger-starter/src/main/java/com/mugu/blog/swagger/config/: SwaggerAutoConfig.java  SwaggerProperties.java
common/comments-common/: pom.xml
common/file-server-common/: pom.xml
common/friendlinks-common/: pom.xml
common/picture-common/: pom.xml
common/user-common/: pom.xml
common/user-common/src/main/java/com/mugu/blog/user/common/po/: SysPermission.java  (+4 more)
file-server/file-boot/: pom.xml
file-server/file-boot/src/main/java/com/mugu/blog/file/server/: FileBootApplication.java
file-server/file-boot/src/main/resources/: bootstrap.yml  logback-spring.xml
file-server/file-boot/src/main/resources/mapper/: fileMapper.xml
friendlinks/friendlinks-boot/: pom.xml
friendlinks/friendlinks-boot/src/main/java/com/mugu/blog/friendlinks/: FriendLinksApplication.java
friendlinks/friendlinks-boot/src/main/java/com/mugu/blog/friendlinks/aspect/: AvoidRepeatableCommit.java  AvoidRepeatableCommitAspect.java
friendlinks/friendlinks-boot/src/main/java/com/mugu/blog/friendlinks/dao/: FriendLinksMapper.java
friendlinks/friendlinks-boot/src/main/java/com/mugu/blog/friendlinks/service/: FriendLinksService.java
friendlinks/friendlinks-boot/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap.yml  logback-spring.xml
friendlinks/friendlinks-boot/src/main/resources/mapper/: FriendLinksMapper.xml
gateway/: pom.xml
gateway/src/main/java/com/mugu/blog/gateway/: BlogGatewayApplication.java
gateway/src/main/java/com/mugu/blog/gateway/config/: AccessTokenConfig.java  GatewaySwaggerResourcesProvider.java  JwtAccessManager.java  JwtAuthenticationManager.java  JwtAuthorizationManager.java  SecurityConfig.java
gateway/src/main/java/com/mugu/blog/gateway/exception/: GlobalErrorExceptionHandler.java  RequestAccessDeniedHandler.java  RequestAuthenticationEntryPoint.java
gateway/src/main/java/com/mugu/blog/gateway/filter/: CorsFilter.java  GlobalAuthenticationFilter.java
gateway/src/main/java/com/mugu/blog/gateway/model/: SecurityUser.java  TokenConstant.java  WhiteUrls.java
gateway/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  bootstrap.yml  logback-spring.xml
monitor/: pom.xml
monitor/src/main/java/com/mugu/blog/monitor/: MonitorApplication.java
monitor/src/main/java/com/mugu/blog/monitor/config/: SecuritySecureConfig.java
monitor/src/main/resources/: bootstrap.yml  logback-spring.xml
oauth/oauth-server/: pom.xml
oauth/oauth-server/src/main/java/com/mugu/blog/oauth/server/: OAuthServerApplication.java
oauth/oauth-server/src/main/resources/: application-dev.yml  bootstrap.yml  logback-spring.xml
oauth/user-boot/: pom.xml
oauth/user-boot/src/main/java/com/mugu/blog/user/boot/: UserBootApplication.java
oauth/user-boot/src/main/resources/: application-dev.yml  bootstrap.yml  logback-spring.xml
oauth/user-boot/src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
(+285 files in other folders)
