<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>article</artifactId>
        <groupId>com.mugu.blog</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>article-api</artifactId>
    <description>博客文章对外的feign接口</description>

    <dependencies>
        <dependency>
            <groupId>com.mugu.blog</groupId>
            <artifactId>blog-feign-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mugu.blog</groupId>
            <artifactId>article-common</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.mugu.blog</groupId>
                    <artifactId>blog-swagger-starter</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>


</project>